<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unit3_proj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-k2-5C6">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-Pf-9Zd">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="KXa-hG-idX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="220" id="Fbw-CV-7Ar" customClass="ShowsTableViewCell" customModule="unit3_proj2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbw-CV-7Ar" id="vdj-Id-Nj3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-iI-2dd">
                                                    <rect key="frame" x="6" y="0.0" width="155" height="220"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-uW-de3">
                                                    <rect key="frame" x="186" y="100" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="fm4-dV-Glu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iNj-iI-2dd" secondAttribute="bottom" id="15c-90-SdD"/>
                                                <constraint firstItem="Qny-uW-de3" firstAttribute="centerY" secondItem="vdj-Id-Nj3" secondAttribute="centerY" id="59P-hh-LOl"/>
                                                <constraint firstItem="Qny-uW-de3" firstAttribute="leading" secondItem="iNj-iI-2dd" secondAttribute="trailing" constant="25" id="Bn1-aj-jJS"/>
                                                <constraint firstItem="Qny-uW-de3" firstAttribute="centerX" secondItem="vdj-Id-Nj3" secondAttribute="centerX" id="Cbh-1u-BdY"/>
                                                <constraint firstItem="iNj-iI-2dd" firstAttribute="top" secondItem="vdj-Id-Nj3" secondAttribute="top" id="byY-Xs-tQd"/>
                                                <constraint firstItem="iNj-iI-2dd" firstAttribute="leading" secondItem="vdj-Id-Nj3" secondAttribute="leading" constant="6" id="yq5-uh-1Vm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImage" destination="iNj-iI-2dd" id="Alj-Mu-vo8"/>
                                            <outlet property="showTitleLabel" destination="Qny-uW-de3" id="zNk-HP-91N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gj5-k2-5C6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ql-7v-rxu"/>
                            <constraint firstItem="Gj5-k2-5C6" firstAttribute="baseline" secondItem="u6g-Pf-9Zd" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="Pwd-fN-I21"/>
                            <constraint firstItem="Gj5-k2-5C6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNk-io-vqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6g-Pf-9Zd" secondAttribute="trailing" id="d5d-47-JjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6g-Pf-9Zd" secondAttribute="bottom" id="kP7-Dp-mwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gj5-k2-5C6" secondAttribute="trailing" id="upP-ns-ZnR"/>
                            <constraint firstItem="u6g-Pf-9Zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zi8-GW-f5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showsSearchBar" destination="Gj5-k2-5C6" id="3ze-rm-TjA"/>
                        <outlet property="showsTableView" destination="u6g-Pf-9Zd" id="TWj-ay-7cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="pAi-5X-eSD">
            <objects>
                <tableViewController storyboardIdentifier="EpisodesTableViewController" id="0vU-E2-czC" customClass="EpisodesTableViewController" customModule="unit3_proj2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KqZ-vl-CUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="F0D-Kg-hh3" customClass="EpisodesTableViewCell" customModule="unit3_proj2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0D-Kg-hh3" id="3H7-HT-8UL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-bC-Ghk">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="113"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-jT-lMs">
                                            <rect key="frame" x="243" y="46" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1xp-9M-v8d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-Ca-JyB">
                                            <rect key="frame" x="296" y="6" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="7wQ-Ae-AzB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hdu-bC-Ghk" secondAttribute="bottom" id="7cp-XE-IHP"/>
                                        <constraint firstAttribute="trailing" secondItem="Vlm-Ca-JyB" secondAttribute="trailing" constant="76" id="B6S-2q-sMD"/>
                                        <constraint firstItem="hdu-bC-Ghk" firstAttribute="leading" secondItem="3H7-HT-8UL" secondAttribute="leading" id="Q3Z-mg-A2W"/>
                                        <constraint firstItem="hdu-bC-Ghk" firstAttribute="top" secondItem="3H7-HT-8UL" secondAttribute="top" id="UGq-Vg-L0i"/>
                                        <constraint firstItem="h2g-jT-lMs" firstAttribute="leading" secondItem="hdu-bC-Ghk" secondAttribute="trailing" constant="33" id="bw6-Dw-hwz"/>
                                        <constraint firstItem="Vlm-Ca-JyB" firstAttribute="leading" secondItem="hdu-bC-Ghk" secondAttribute="trailing" constant="86" id="cgR-Ju-xgF"/>
                                        <constraint firstAttribute="bottom" secondItem="h2g-jT-lMs" secondAttribute="bottom" constant="46" id="fqC-UL-7Aq"/>
                                        <constraint firstItem="Vlm-Ca-JyB" firstAttribute="top" secondItem="3H7-HT-8UL" secondAttribute="top" constant="6" id="mca-6Q-DbV"/>
                                        <constraint firstAttribute="trailing" secondItem="h2g-jT-lMs" secondAttribute="trailing" constant="129" id="yuu-1a-9EP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeImage" destination="hdu-bC-Ghk" id="q8X-cT-qc7"/>
                                    <outlet property="episodeName" destination="h2g-jT-lMs" id="jVK-Nx-ybN"/>
                                    <outlet property="seasonLabel" destination="Vlm-Ca-JyB" id="eqi-mb-3eL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vU-E2-czC" id="YnI-W9-fgJ"/>
                            <outlet property="delegate" destination="0vU-E2-czC" id="cuy-cf-hVX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzT-Xu-4C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
